$border-pink: #f9d6d6;
$border-search:#d2d6da;
$border-filter: #cccccc;
$bg-grey: #ebebeb;
$bg-pink: #ec6b49;
$bg-white: white;
$font-header:#434343;
$font-text:black;
$font-button:white;
$font-result:#24354d;
$font-footer:#93668d;
$font-footer-text: #e9e0e8;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

img {
    vertical-align: middle;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

nav {
    border-bottom: 2px solid $border-pink;
}

.nav {
    height: 10rem;
    display: flex;
    justify-content: space-between;

    img {
        width: 20rem;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        font-size: 1.6rem;
        margin-left: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        color: $font-header;
    }
}

.show-menu,
.hide-menu {
    transition: 0.4;
    font-size: 5rem;
    cursor: pointer;
    display: none;
}

#chk {
    visibility: hidden;
    z-index: -1111;
}

.button-pink {
    background: $bg-pink;
    padding: 1rem 2rem;
    border-radius: 20px;
    color: $bg-white !important;
}

/* -------------------------------------------- */
/* breakcums */
/* -------------------------------------------- */

.breakcums {
    background: $bg-grey;
}

.breakcums-items {
    line-height: 3rem;

    a {
        font-size: 1.4rem;
        text-decoration: none;
        color: $font-header;
    }

    :nth-child(n+2):nth-child(-n+4)::before {
        content: "/";
        margin: 0 0.5rem;
    }
}

/* -------------------------------------------- */
/* header */
/* -------------------------------------------- */

.header {
    position: relative;

    img {
        width: 100%;
        position: relative;
        top: 0;
    }
}

.header-content {
    z-index: 1300;
    position: absolute;
    left: 10%;
    top: 10rem;

    h2 {
        font-size: 4.4rem;
        width: 50rem;
    }

    p {
        font-size: 2rem;
        width: 40rem;
        margin: 2rem 0;
    }
}

.search-bar {
    background: $bg-white;
    border: 2px solid $border-search;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;

    input {
        border: none;
        font-size: 2rem;
        margin-left: 1rem;
    }

    a {
        font-size: 2rem;
        text-transform: uppercase;
        text-decoration: none;
    }
}

/* -------------------------------------------- */
/* filter */
/* -------------------------------------------- */

.filter {
    border-bottom: 0.2rem solid $border-filter;
}

.filter-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.sort-items img {
    width: 5rem;
    margin-right: 2rem;
}

.filter-bar {
    display: flex;
    justify-content: end;
}

.filter-items {
    border-bottom: 0.2rem solid $border-filter;
    margin-left: 2rem;
    display: flex;
    justify-content: space-between;

    input {
        border: none;
        font-size: 2rem;
    }

    i {
        font-size: 2rem;
        color: #cccccc;
    }
}


/* -------------------------------------------- */
/* result */
/* -------------------------------------------- */

section {
    padding: 3rem 0;
}

.result {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 5rem;
    align-items: center;
    justify-items: center;
}

.result-box {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 3rem;
    border-radius: 20px;

    img {
        width: 14rem;
        height: 14rem;
        object-fit: contain;
    }

    h3 {
        font-size: 3rem;
        font-weight: 700;
        margin: 1rem 0 3rem 0;
    }

    table {
        table-layout: fixed;

        th {
            font-size: 1.6rem;

        }

        :first-child {
            color: $font-result;
            font-weight: 300;
            width: 15rem;
        }

        :nth-child(n+2) {
            color: $font-result;
        }
    }
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-items {
    margin: 5rem 0;

    a {
        font-size: 1.6rem;
        font-weight: bold;
        text-decoration: none;
        margin-left: 1rem;
        border-radius: 5px;
        border: 0.2rem solid $font-header;
        padding: 0.5rem 1rem;
        color: $font-header;
    }

    :hover {
        background: $bg-pink;
        color: $font-button;
    }

    i {
        font-size: 1.6rem;
    }
}

/* -------------------------------------------- */
/* footer */
/* -------------------------------------------- */

footer {
    background: $font-footer;
}

.footer {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr 3fr;
    padding-top: 8rem;
    color: $font-button;
    grid-column-gap: 7rem;

    img {
        width: 35rem;
    }

    span {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }

    li {
        list-style: none;
        margin-bottom: 1rem;
    }

    :first-child {
        margin-bottom: 2rem;
    }

    a {
        text-decoration: none;
        color: $font-footer-text;
        font-size: 1.6rem;
    }

    table {
        table-layout: fixed;
        text-align: left;
    }

    th {
        font-size: 1.6rem;
        vertical-align: top;
        padding-bottom: 1rem;
        padding-right: 1rem;
    }

    :not(i) {
        color: $font-footer-text;
    }

    i {
        font-size: 1.6rem;
        color: white;
    }
}

.footer-social i {
    margin-right: 2rem;
}

@media screen and (max-width: 1234px) {
    * {
        font-size: 57.5%;
    }

    .result-box img {
        width: 12rem;
        height: 12rem;

        h3 {
            font-size: 2rem;
            margin: 1rem 0 1rem 0;
        }
    }

    @media screen and (max-width: 1128px) {
        * {
            font-size: 50%;
        }
    }
}

@media screen and (max-width: 972px) {

    .result-box th:first-child {
        width: 13rem;
    }

    .result {
        grid-gap: 2rem;
    }

    .footer {
        display: grid;
        padding-top: 4rem;
        padding-bottom: 4rem;
        grid-template-columns: 2fr 5fr 3fr;
        color: white;
        grid-column-gap: 2rem;

        img {
            display: none;
        }

        span {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }
    }
}


@media screen and (max-width: 866px) {
    .result {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, auto);
    }
}

@media screen and (max-width: 800px) {

    .show-menu,
    .hide-menu {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #333;
        z-index: 1400;
        top: 0;
        right: -100%;
        text-align: center;
        padding: 10rem 0;
        transition: 0.7s;

        a {
            color: white;
            font-size: 2rem;
            display: block;
            margin: 5rem 0;
        }

        :hover {
            color: bisque;
        }
    }

    .hide-menu {
        color: white;
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    #chk:checked~.menu {
        right: 0;
    }


}

@media screen and (max-width: 768px) {
    .header-content h2 {
        font-size: 3.6rem;
        width: 40rem;
    }

    .header-content {
        top: 3rem;
    }

    .filter-items {
        width: 18rem;

        input {
            width: 80%;
        }
    }

}

@media screen and (max-width: 574px) {
    .wrapper {
        width: 90%;
    }

    .header-content {
        top: 1rem;
        left: 5%;

        h2 {
            font-size: 2rem;
            width: 30rem;
        }

        p {
            font-size: 1.6rem;
            width: 32rem;
            margin: 1rem 0;
        }
    }


    .search-bar {
        input {
            font-size: 1.6rem;
            margin-left: 1rem;
        }

        a {
            font-size: 1.6rem;
        }
    }

    .sort-items img {
        width: 3rem;
        margin-right: 1rem;
    }

    .result {
        grid-template-columns: repeat(1, 30rem);
        grid-template-rows: repeat(9, 30rem);
        align-items: center;
        justify-content: center;
    }

    .filter-items {
        width: 15rem;

        input {
            width: 80%;
        }
    }

    .footer {
        display: grid;
        padding-top: 4rem;
        padding-bottom: 4rem;
        grid-template-columns: repeat(1, 30rem);
        grid-template-rows: repeat(3, auto);
        color: white;
        grid-row-gap: 2rem;
    }

}